<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background"
        android:padding="20dp">

        <TextView
            android:id="@+id/nazwaKalkulatora"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:lineSpacingExtra="0sp"
            android:text="CZY BĘDZIE KARTKÓWKA Z MATMY?"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pytaniaLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/pytaniaLayout"
            android:layout_width="250sp"
            android:layout_height="500sp"
            android:layout_margin="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/accent"
            android:orientation="vertical"
            android:padding="0dp"
            android:paddingStart="0sp"
            app:layout_constraintBottom_toTopOf="@+id/wyniki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nazwaKalkulatora"
            tools:ignore="RtlSymmetry,TextSizeCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0sp">

                <LinearLayout
                    android:id="@+id/osobyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondary"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/dniLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText

                            android:id="@+id/osobyInput"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/osoby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ile jest osób w klasie?"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/osobyInput"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dniLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondary"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/kacperLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/osobyLayout"
                    tools:ignore="TextSizeCheck">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/kartkowka"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="0sp"
                            android:text="Ile dni temu była ostatnia kartkówka?"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/kartkowkaInput"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <EditText

                            android:id="@+id/kartkowkaInput"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kacperLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondary"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/LPLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dniLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/kacper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Czy jest Kacper?"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/kacperInput"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/kacperInput"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LPLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondary"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/pracadomowaLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kacperLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/LP"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:text="Czy The Catalyst to najlepszy kawałek LP"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/LPInput"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <CheckBox
                            android:id="@+id/LPInput"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pracadomowaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondary"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LPLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pracadomowa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Który jest dzień tygodnia?
                            Wybrano: Niedziele"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/spinner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/wyniki"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Wynik: 0%"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pytaniaLayout"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>